<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Fri Apr 13 20:41:24 BRT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>aulatcp.ex1</title>
<meta name="date" content="2018-04-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../aulatcp/ex1/package-summary.html" target="classFrame">aulatcp.ex1</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="TCPClient.html" title="class in aulatcp.ex1" target="classFrame">TCPClient</a></li>
<li><a href="TCPServer.html" title="class in aulatcp.ex1" target="classFrame">TCPServer</a></li>
</ul>
</div>
</body>
</html>
